# WeatherApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/akshay/weatherapp/: NetworkApiTest.kt  WeatherDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshay/weatherapp/: WeatherApplication.kt
app/src/main/java/com/akshay/weatherapp/database/: DailyForecast.kt  DailyForecastDao.kt  WeatherDatabase.kt
app/src/main/java/com/akshay/weatherapp/di/components/: AppComponent.kt
app/src/main/java/com/akshay/weatherapp/di/modules/: AppModule.kt  DatabaseModule.kt  NetModule.kt  WeatherAppModule.kt
app/src/main/java/com/akshay/weatherapp/models/: Errors.kt  Forecast.kt  Location.kt
app/src/main/java/com/akshay/weatherapp/network/: NetworkUtils.kt  OpenWeatherApiInterface.kt
app/src/main/java/com/akshay/weatherapp/repositories/: DailyForecastRepository.kt
app/src/main/java/com/akshay/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/akshay/weatherapp/ui/forecastdetail/: ForecastDetailFragment.kt
app/src/main/java/com/akshay/weatherapp/ui/weeklyforecast/: WeeklyForecastAdapter.kt  WeeklyForecastFragment.kt  WeeklyForecastViewModel.kt
app/src/main/java/com/akshay/weatherapp/utils/: ItemClickSupport.java  Utils.kt
app/src/main/res/layout/: fragment_forecast_detail.xml  fragment_weekly_forecast.xml  view_daily_forecast_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
